#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../linux/getch.h

../linux/sclinux.h
getch.h
../linux/getch.h
stdlib.h
-

/home/gareth/open_pdk/pawn/source/compiler/../amx/amx.h
stdlib.h
-
limits.h
-
sclinux.h
-
stdint.h
-
inttypes.h
-
stdint.h
-
ppc/types.h
-
inttypes.h
-
alloca.h
-

/home/gareth/open_pdk/pawn/source/compiler/../amx/osdefs.h
sys/types.h
-
sys/endian.h
-
endian.h
-
cyg/hal/hal_endian.h
-
pkgconf/pawn.h
-
stdio.h
-
limits.h
-
stdlib.h
-

/home/gareth/open_pdk/pawn/source/compiler/pawndisasm.c
assert.h
-
stdio.h
-
stdlib.h
-
string.h
-
../amx/osdefs.h
/home/gareth/open_pdk/pawn/source/compiler/../amx/osdefs.h
../amx/amx.h
/home/gareth/open_pdk/pawn/source/compiler/../amx/amx.h

